{
  "name": "plate-cli",
  "version": "0.1.0",
  "description": "Javascript Boilerplate Command Line Generator",
  "main": "index.js",
  "bin": {
    "plate": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haegul/plate-cli.git"
  },
  "keywords": [
    "javascript",
    "boilerplate",
    "ECMA2015",
    "react",
    "vue",
    "nodejs"
  ],
  "author": "Haegul Pyun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haegul/plate-cli/issues"
  },
  "homepage": "https://github.com/haegul/plate-cli#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.10.0",
    "download-git-repo": "^1.0.1"
  },
  "scripts": {
    "test": "node lib/index.js name"
  }
}
